{
  "greeting": "A configurable hello, to you!",
  "database": {
    "connection": "Server=(localdb)\\MSSQLLocalDB;Database=GolfBag;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "email": {
    "address": "golfbagonline@gmail.com",
    "password": "",
    "subject": "Golf Bag Email Confirmation",
    "body": "This email confirms your registration with Golf BagS."
  }
}
